# rs-agent

./: 1. pojo.txt  目录结构.md
raiL-agent/: pom.xml
raiL-agent/src/main/java/org/rail/agent/: AgentStaticLoader.java  ChatbotAgent.java  PythonTool.java  RaiLAgentApplication.java  StationQueryFunction.java  TicketQueryFunction.java
raiL-agent/src/main/java/org/rail/agent/config/: JacksonConfig.java
raiL-agent/src/main/java/org/rail/agent/controller/: AgentController.java  AgentTicketController.java
raiL-agent/src/main/java/org/rail/agent/enums/: LlmParseIntentEnum.java
raiL-agent/src/main/java/org/rail/agent/feign/: TicketServiceFeign.java
raiL-agent/src/main/java/org/rail/agent/model/: PageQuery.java  PageResult.java  Result.java  SeatClassFrontVO.java  StationQueryReq.java  StationQueryResp.java  TicketQueryApiReq.java  TicketQueryReq.java  TicketQueryResp.java  Train.java  TrainTypeVO.java
raiL-agent/src/main/java/org/rail/agent/model/ai/: AiStationQueryReq.java  AiTicketQueryReq.java
raiL-agent/src/main/java/org/rail/agent/model/api/station/: StationPageQueryApiReq.java  StationQueryResp.java
raiL-agent/src/main/java/org/rail/agent/model/api/ticket/: SeatClassFrontVO.java  TicketQueryApiReq.java  TicketQueryResp.java  Train.java  TrainTypeVO.java
raiL-agent/src/main/java/org/rail/agent/model/common/: PageQuery.java
raiL-agent/src/main/java/org/rail/agent/pojo/dto/: AgentRequestDTO.java  AgentResponseDTO.java  AgentResponseVO.java  AgentTicketQueryDTO.java  TicketQueryVO.java
raiL-agent/src/main/java/org/rail/agent/result/: LlmParseResult.java  PageResult.java  Result.java
raiL-agent/src/main/java/org/rail/agent/service/impl/: AgentService.java  AgentServiceImpl.java  AgentTicketServiceImpl.java
raiL-agent/src/main/java/org/rail/agent/tools/: StationQueryFunction.java  TicketQueryFunction.java
raiL-agent/src/main/java/org/rail/agent/tools/common/: PythonTool.java
raiL-agent/src/main/java/org/rail/agent/util/: DialogContextUtil.java  FieldCheckUtil.java  StationCodeUtil.java
raiL-agent/src/main/java/org/rail/agent/utils/: DialogContextUtil.java  DoubaoLlmParseUtil.java  FieldCheckUtil.java  StationCodeUtil.java
raiL-agent/src/main/resources/: application-dev.yml  application.yml
raiL-agent/src/test/java/org/rail/agent/: RaiLAgentApplicationTests.java
raiL-agent/src/test/java/org/rail/agent/api_test/: DoubaoLlmTest.java
